{
    "//TODO": {
        "prefix": "to",
        "scope": "markdown,yaml",
        "body": "- [ ] ",
        "description": "render //TODO box"
    },
    "tag": {
        "prefix": "#",
        "scope": "markdown,yaml",
        "body": "[[#${1:my-tag}|tag.${1}]]",
        "description": "tag"
    },
    "date": {
        "prefix": "date",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
        "description": "today's date"
    },
    "now": {
        "prefix": "now",
        "scope": "markdown,yaml",
        "body": "- `$CURRENT_HOUR:$CURRENT_MINUTE` ",
        "description": "now in hour:min"
    },
    "time": {
        "prefix": "time",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
        "description": "time"
    },
    "bash": {
        "prefix": "bash",
        "scope": "markdown,yaml",
        "body": "```bash\n```",
        "description": "bash chunk"
    },
    "local_link": {
        "prefix": "local_link",
        "scope": "markdown,yaml",
        "body": "[](../../../../../)",
        "description": "local_link"
    }
}

